# CRWB-Research-Group

./: .gitignore  README.md
Cooking-code/: MyPoc-cooking.html
Flavorlens/: .gitignore  App.js  README.md  index.js  package-lock.json  package.json  privacy-policy.txt  strings.js  styles.js
Flavorlens/Components/: CameraCameraRollComponent.js  CommentComponent.js  EatingOutListSegmentedControlItem.js  EmptyComponent.js  MapMarkerComponent.js  MapModalComponent.js  NavBarButton.js  NotificationComponent.js  ObservationComponent.js  ProfileSegmentedControlItem.js  ReadMore.js  SearchBar.js  SettingsSwitchComponent.js  UserComponent.js  UserImageThumbnailComponent.js  WriteCommentComponent.js
Flavorlens/Constants/: Constants.js  Currencies.js  Vocabulary.js
Flavorlens/Data/: Observation.js
Flavorlens/Helpers/: AsyncStorageHelper.js  FirebaseHelper.js  MapboxHelper.js
Flavorlens/SafeAreaGetter/: README.md  index.js  package-lock.json  package.json
Flavorlens/SafeAreaGetter/ios/: RNSafeAreaGetter.m  RNSafeAreaGetter.podspec
Flavorlens/SafeAreaGetter/ios/RNSafeAreaGetter.xcodeproj/: project.pbxproj
Flavorlens/SafeAreaGetter/windows/: RNSafeAreaGetter.sln
Flavorlens/SafeAreaGetter/windows/RNSafeAreaGetter/: RNSafeAreaGetter.csproj  RNSafeAreaGetterModule.cs
Flavorlens/Screens/: Comments.js  CreateObservation.js  EatingOutList.js  Home.js  Map.js  Profile.js  Settings.js  SignUpLogIn.js
Flavorlens/android/: build.gradle  gradle.properties  settings.gradle
Flavorlens/android/app/: build.gradle  google-services.json
Flavorlens/android/gradle/wrapper/: gradle-wrapper.properties
Flavorlens/ios/: GoogleService-Info.plist
Flavorlens/ios/Flavorlens/: AppDelegate.m  Info.plist
Flavorlens/ios/Flavorlens.xcodeproj/: project.pbxproj
Flavorlens/utils/: debounce.js
MyPoC Server/: clearDB.js  iniDB.js  moyTimestamps.js  moyTimestampsRealtime.js  server.js
MyPoC Server/Manuals/: About timestamps.docx  Installation guide on Ubuntu (Getting Started).docx  script usage.docx
MyPoC Server/modules/: modules.js  modules_old.js
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-ear/: pom.xml
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/: pom.xml
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/src/main/java/com/andersoncarlosfs/annotations/qualifiers/: Account.java  NaturalPerson.java  Observation.java  Person.java  Picture.java  Role.java
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/src/main/java/com/andersoncarlosfs/controller/services/: AccountService.java  EmailService.java  NaturalPersonService.java  NotificationService.java  ObservationService.java  PersonService.java  PictureService.java  RoleService.java  SecurityService.java  SettingsManagerService.java
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/src/main/java/com/andersoncarlosfs/model/: AbstractDAO.java  AbstractEvent.java  AbstractService.java
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/src/main/java/com/andersoncarlosfs/model/daos/: AccountDAO.java  EmailDAO.java  NaturalPersonDAO.java  ObservationDAO.java  PersonDAO.java  PictureDAO.java  RoleDAO.java
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/src/main/java/com/andersoncarlosfs/model/enums/: Action.java  Configuration.java
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/src/test/java/com/andersoncarlosfs/model/: AbstractPersistenceTest.java
Server/Projects/CRWB-Erina/Code/CRWB-Erina/CRWB-Erina-jar/src/test/java/com/andersoncarlosfs/persistence/: RolePersistenceTest.java
TasteMate/: .gitignore  App.js  Attributions.js  CreateObservation.js  Details.js  EatingOutList.js  Home.js  MockupData.js  NavBarButton.js  NotificationComponent.js  Notifications.js  Observation.js  ObservationComponent.js  ObservationDetail.js  ObservationExploreComponent.js  ObservationExploreScreen.js  ObservationScreen.js  Profile.js  README.md  SearchExplore.js  SegmentedControlItem.js  Settings.js  SignUpLogIn.js  StandardStyle.js  UserComponent.js  app.json  index.js  package-lock.json  package.json  privacy-policy.html  privacy-policy.txt  strings.js  styles.js
TasteMate/Components/: ActivityIndicatorComponent.js  CameraCameraRollComponent.js  CommentComponent.js  EatingOutListComponent.js  EmptyComponent.js  LogInMessage.js  MapMarkerComponent.js  NavBarButton.js  NotificationComponent.js  ObservationComponent.js  ObservationExploreComponent.js  SearchBar.js  SegmentedControlItem.js  SettingsSwitchComponent.js  SettingsTextInputComponent.js  TextInputComponent.js  UserComponent.js  UserImageThumbnailComponent.js  WriteCommentComponent.js
TasteMate/Data/: Location.js  Observation.js
TasteMate/Helpers/: FirebaseHelper.js
TasteMate/SafeAreaGetter/ios/: RNSafeAreaGetter.h
TasteMate/Screens/: Comments.js  CreateObservation.js  EatingOutList.js  Home.js  Map.js  Notifications.js  ObservationDetail.js  Profile.js  SearchExplore.js  Settings.js  SignUpLogIn.js  Users.js
TasteMate/android/: build.gradle  settings.gradle
TasteMate/android/app/: BUCK  build.gradle  google-services.json
TasteMate/android/app/src/main/: AndroidManifest.xml
TasteMate/android/app/src/main/java/com/nii/flavorlens/: MainActivity.java  MainApplication.java
TasteMate/android/app/src/main/java/com/tastemate/: MainActivity.java  MainApplication.java
TasteMate/android/app/src/main/res/values/: colors.xml  strings.xml
TasteMate/android/gradle/wrapper/: gradle-wrapper.properties
TasteMate/constants/: Colors.js  Constants.js  DietaryRestrictions.js  Vocabulary.js
TasteMate/ios/: GoogleService-Info.plist  Podfile
TasteMate/ios/Flavorlens/: AppDelegate.m  Info.plist
TasteMate/ios/Flavorlens.xcodeproj/: project.pbxproj
TasteMate/ios/Flavorlens.xcworkspace/: contents.xcworkspacedata
TasteMate/ios/FlavorlensTests/: FlavorlensTests.m
TasteMate/ios/TasteMate/: AppDelegate.m  Info.plist
TasteMate/ios/TasteMate.xcodeproj/: project.pbxproj
TasteMate/ios/TasteMate.xcworkspace/: contents.xcworkspacedata
TasteMate/ios/TasteMateTests/: TasteMateTests.m
(+82 files in other folders)
